server {
        listen 443 ssl http2;
        server_name staging-gopref.advpls.com;

        ssl on;
        ssl_certificate /etc/ssl/advpls.com.pem;
        ssl_certificate_key /etc/ssl/advpls.com.key;

        root /home/gopref/gopref/dist;
        index index.html;

        location / {
                index index.html;
                try_files $uri $uri/ @proxy;
        }

        location @proxy {
                proxy_pass http://0.0.0.0:4000;
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        }
}

